programa
{
	
	funcao inicio()
	{
		real n1 = 10.0
		real n2 = 2.0
		real soma, sub, mult, div
		
		soma = n1+n2
		sub = n1-n2
		mult = n1*n2
		div = n1/n2

		escreva("soma: ", soma)
		escreva("subtração: ", sub)
		escreva("multiplicação: ", mult)
		escreva("divisão: ", div)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */