programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		real num1, num2=3.0
		cadeia nome
		
		escreva("digite um valor pra n1: ")
		leia(n1)
		escreva("digite um valor pra n2: ")
		leia(n2)
		escreva("digite um valor pra num1: ")
		leia(num1)
		escreva("digite um valor pra nome: ")
		leia(nome)

		escreva("a soma é: ", (n1+n2),"\n")
		escreva("a multiplicação é: ",(n1*n2),"\n")
		escreva("seu nome é: ", nome,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */