programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("digite sua idade: ")
		leia(idade)

		se (idade>0 e idade<18){
			escreva("menor de idade")
		}
		senao se(idade>=18){
			escreva("maior de idade")
		}
		senao{
			escreva("ta doidão tiu?")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */