programa
{
	funcao inicio()
	{
		inteiro numero = 20
		real quebrado = 3.75
		cadeia texto = "Mister JJ"
		escreva("numero","\n")
		escreva(numero,"\n")
		escreva(quebrado,"\n")
		escreva("melhor tecnico é o ",texto,"\n")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */